{
  "name": "tamino-martinius",
  "license": "UNLICENSED",
  "private": true,
  "main": "./src/index.js",
  "config": {
    "awsBucketName": "www-taminomartinius-de",
    "awsRegion": "eu-central-1",
    "awsProfile": "nextcode"
  },
  "scripts": {
    "start": "node src/watch.js",
    "create-bucket": "aws s3 mb s3://$npm_package_config_awsBucketName --region $npm_package_config_awsRegion --profile $npm_package_config_awsProfile",
    "delete-bucket": "aws s3 rb s3://$npm_package_config_awsBucketName --region $npm_package_config_awsRegion --force --profile $npm_package_config_awsProfile",
    "upload": "aws s3 cp ./lib s3://$npm_package_config_awsBucketName --recursive --acl public-read --region $npm_package_config_awsRegion --profile $npm_package_config_awsProfile"
  },
  "dependencies": {
    "child-process-promise": "^2.2.0",
    "clean-css": "^3.4.23",
    "datauri": "^1.0.5",
    "fs-then-native": "^1.0.2",
    "node-watch": "^0.4.1",
    "stylus": "^0.54.5",
    "svgo": "^0.7.1",
    "vue": "^2.1.4",
    "vue-server-renderer": "^2.1.4"
  }
}
